.list-transactions {
  margin: 0 auto;
  list-style: none;
  margin-top: 16px;
}

.list-transactions .btn-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-transactions .btn-filters .btns {
  display: flex;
  gap: 6px;
}

.btn-filters .btns button {
  height: 40px;
  background-color: var(--color-grey-2);
  border: 1.4px solid var(--color-grey-2);
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
}

.btn-filters .btns button:hover,
.btn-filters .btns button:focus {
  background-color: var(--brand-1);
  color: white;
}

.transaction {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-grey-1);
  padding: 16px;
  border: 1.4px solid var(--color-grey-2);
  border-radius: 8px;
  margin: 16px 0;
  /* border-left: 3px solid rgb(101, 199, 101); */
}

.transaction h4 {
  margin-bottom: 16px;
}

.transaction p {
  font-size: var(--title-4);
  color: var(--color-grey-3);
}

.transaction .value-remove {
  display: flex;
  gap: 8px;
  align-items: center;
}

.transaction .value-remove button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-2);
  border: none;
  padding: 6px;
  cursor: pointer;
}

.no-card h2 {
  margin: 32px 0;
}

.no-card img {
  width: 100%;
  max-width: 560px;
}
